upstream backend  {
  least_conn;
  server 80.211.109.194 max_fails=3 fail_timeout=30s; #backend 3
  server 212.237.12.35 max_fails=3 fail_timeout=30s; #backend 4
  server 80.211.15.43 max_fails=3 fail_timeout=30s; #backend 5
}

server {
  location / {
    proxy_pass  http://backend;
  }
}

