upstream backend  {
  least_conn;
  server 80.211.107.209 max_fails=3 fail_timeout=30s; #backend 1
  server 80.211.108.120 max_fails=3 fail_timeout=30s; #backend 2
  server 80.211.109.194 max_fails=3 fail_timeout=30s; #backend 3
}

server {
  location / {
    proxy_pass  http://backend;
  }
}

